(['C:\\Users\\YWB\\Desktop\\alien_invasion\\alien_invasion.py'],
 ['C:\\Users\\YWB\\Desktop\\alien_invasion'],
 ['codecs'],
 ['F:\\toolsoft\\python\\lib\\site-packages\\pygame\\__pyinstaller',
  'F:\\toolsoft\\python\\Lib\\site-packages\\numpy\\_pyinstaller',
  'F:\\toolsoft\\python\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'F:\\toolsoft\\python\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'F:\\toolsoft\\python\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'F:\\toolsoft\\python\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'F:\\toolsoft\\python\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 '3.10.8 (tags/v3.10.8:aaaf517, Oct 11 2022, 16:50:30) [MSC v.1933 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'F:\\toolsoft\\python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'F:\\toolsoft\\python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'F:\\toolsoft\\python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'F:\\toolsoft\\python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('alien_invasion',
   'C:\\Users\\YWB\\Desktop\\alien_invasion\\alien_invasion.py',
   'PYSOURCE')],
 [('pkg_resources',
   'F:\\toolsoft\\python\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('packaging.version',
   'F:\\toolsoft\\python\\lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('typing', 'F:\\toolsoft\\python\\lib\\typing.py', 'PYMODULE'),
  ('contextlib', 'F:\\toolsoft\\python\\lib\\contextlib.py', 'PYMODULE'),
  ('packaging.utils',
   'F:\\toolsoft\\python\\lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.tags',
   'F:\\toolsoft\\python\\lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('logging', 'F:\\toolsoft\\python\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'F:\\toolsoft\\python\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'F:\\toolsoft\\python\\lib\\pprint.py', 'PYMODULE'),
  ('dataclasses', 'F:\\toolsoft\\python\\lib\\dataclasses.py', 'PYMODULE'),
  ('copy', 'F:\\toolsoft\\python\\lib\\copy.py', 'PYMODULE'),
  ('_compat_pickle',
   'F:\\toolsoft\\python\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('struct', 'F:\\toolsoft\\python\\lib\\struct.py', 'PYMODULE'),
  ('threading', 'F:\\toolsoft\\python\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'F:\\toolsoft\\python\\lib\\_threading_local.py',
   'PYMODULE'),
  ('string', 'F:\\toolsoft\\python\\lib\\string.py', 'PYMODULE'),
  ('packaging.specifiers',
   'F:\\toolsoft\\python\\lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.requirements',
   'F:\\toolsoft\\python\\lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('pyparsing',
   'F:\\toolsoft\\python\\lib\\site-packages\\pyparsing\\__init__.py',
   'PYMODULE'),
  ('pyparsing.common',
   'F:\\toolsoft\\python\\lib\\site-packages\\pyparsing\\common.py',
   'PYMODULE'),
  ('datetime', 'F:\\toolsoft\\python\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'F:\\toolsoft\\python\\lib\\_strptime.py', 'PYMODULE'),
  ('calendar', 'F:\\toolsoft\\python\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'F:\\toolsoft\\python\\lib\\argparse.py', 'PYMODULE'),
  ('shutil', 'F:\\toolsoft\\python\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'F:\\toolsoft\\python\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'F:\\toolsoft\\python\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'F:\\toolsoft\\python\\lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'F:\\toolsoft\\python\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'F:\\toolsoft\\python\\lib\\bz2.py', 'PYMODULE'),
  ('gettext', 'F:\\toolsoft\\python\\lib\\gettext.py', 'PYMODULE'),
  ('pyparsing.testing',
   'F:\\toolsoft\\python\\lib\\site-packages\\pyparsing\\testing.py',
   'PYMODULE'),
  ('pyparsing.unicode',
   'F:\\toolsoft\\python\\lib\\site-packages\\pyparsing\\unicode.py',
   'PYMODULE'),
  ('pyparsing.helpers',
   'F:\\toolsoft\\python\\lib\\site-packages\\pyparsing\\helpers.py',
   'PYMODULE'),
  ('html.entities', 'F:\\toolsoft\\python\\lib\\html\\entities.py', 'PYMODULE'),
  ('html', 'F:\\toolsoft\\python\\lib\\html\\__init__.py', 'PYMODULE'),
  ('pyparsing.results',
   'F:\\toolsoft\\python\\lib\\site-packages\\pyparsing\\results.py',
   'PYMODULE'),
  ('pyparsing.core',
   'F:\\toolsoft\\python\\lib\\site-packages\\pyparsing\\core.py',
   'PYMODULE'),
  ('pyparsing.diagram',
   'F:\\toolsoft\\python\\lib\\site-packages\\pyparsing\\diagram\\__init__.py',
   'PYMODULE'),
  ('jinja2',
   'F:\\toolsoft\\python\\lib\\site-packages\\jinja2\\__init__.py',
   'PYMODULE'),
  ('jinja2.ext',
   'F:\\toolsoft\\python\\lib\\site-packages\\jinja2\\ext.py',
   'PYMODULE'),
  ('jinja2.parser',
   'F:\\toolsoft\\python\\lib\\site-packages\\jinja2\\parser.py',
   'PYMODULE'),
  ('jinja2.lexer',
   'F:\\toolsoft\\python\\lib\\site-packages\\jinja2\\lexer.py',
   'PYMODULE'),
  ('jinja2._identifier',
   'F:\\toolsoft\\python\\lib\\site-packages\\jinja2\\_identifier.py',
   'PYMODULE'),
  ('ast', 'F:\\toolsoft\\python\\lib\\ast.py', 'PYMODULE'),
  ('jinja2.defaults',
   'F:\\toolsoft\\python\\lib\\site-packages\\jinja2\\defaults.py',
   'PYMODULE'),
  ('jinja2.tests',
   'F:\\toolsoft\\python\\lib\\site-packages\\jinja2\\tests.py',
   'PYMODULE'),
  ('numbers', 'F:\\toolsoft\\python\\lib\\numbers.py', 'PYMODULE'),
  ('jinja2.filters',
   'F:\\toolsoft\\python\\lib\\site-packages\\jinja2\\filters.py',
   'PYMODULE'),
  ('jinja2.sandbox',
   'F:\\toolsoft\\python\\lib\\site-packages\\jinja2\\sandbox.py',
   'PYMODULE'),
  ('jinja2.async_utils',
   'F:\\toolsoft\\python\\lib\\site-packages\\jinja2\\async_utils.py',
   'PYMODULE'),
  ('markupsafe',
   'F:\\toolsoft\\python\\lib\\site-packages\\markupsafe\\__init__.py',
   'PYMODULE'),
  ('markupsafe._native',
   'F:\\toolsoft\\python\\lib\\site-packages\\markupsafe\\_native.py',
   'PYMODULE'),
  ('jinja2.utils',
   'F:\\toolsoft\\python\\lib\\site-packages\\jinja2\\utils.py',
   'PYMODULE'),
  ('jinja2.constants',
   'F:\\toolsoft\\python\\lib\\site-packages\\jinja2\\constants.py',
   'PYMODULE'),
  ('json', 'F:\\toolsoft\\python\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'F:\\toolsoft\\python\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'F:\\toolsoft\\python\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'F:\\toolsoft\\python\\lib\\json\\scanner.py', 'PYMODULE'),
  ('jinja2.runtime',
   'F:\\toolsoft\\python\\lib\\site-packages\\jinja2\\runtime.py',
   'PYMODULE'),
  ('jinja2.loaders',
   'F:\\toolsoft\\python\\lib\\site-packages\\jinja2\\loaders.py',
   'PYMODULE'),
  ('hashlib', 'F:\\toolsoft\\python\\lib\\hashlib.py', 'PYMODULE'),
  ('importlib.util',
   'F:\\toolsoft\\python\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'F:\\toolsoft\\python\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'F:\\toolsoft\\python\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.abc', 'F:\\toolsoft\\python\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.metadata._itertools',
   'F:\\toolsoft\\python\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'F:\\toolsoft\\python\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'F:\\toolsoft\\python\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'F:\\toolsoft\\python\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'F:\\toolsoft\\python\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'F:\\toolsoft\\python\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message', 'F:\\toolsoft\\python\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'F:\\toolsoft\\python\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'F:\\toolsoft\\python\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'F:\\toolsoft\\python\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'F:\\toolsoft\\python\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'F:\\toolsoft\\python\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'F:\\toolsoft\\python\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'F:\\toolsoft\\python\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'F:\\toolsoft\\python\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'F:\\toolsoft\\python\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'F:\\toolsoft\\python\\lib\\getopt.py', 'PYMODULE'),
  ('email.charset', 'F:\\toolsoft\\python\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders',
   'F:\\toolsoft\\python\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'F:\\toolsoft\\python\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'F:\\toolsoft\\python\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header', 'F:\\toolsoft\\python\\lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'F:\\toolsoft\\python\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'F:\\toolsoft\\python\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'F:\\toolsoft\\python\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket', 'F:\\toolsoft\\python\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'F:\\toolsoft\\python\\lib\\selectors.py', 'PYMODULE'),
  ('quopri', 'F:\\toolsoft\\python\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'F:\\toolsoft\\python\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'F:\\toolsoft\\python\\lib\\optparse.py', 'PYMODULE'),
  ('email', 'F:\\toolsoft\\python\\lib\\email\\__init__.py', 'PYMODULE'),
  ('csv', 'F:\\toolsoft\\python\\lib\\csv.py', 'PYMODULE'),
  ('importlib.readers',
   'F:\\toolsoft\\python\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'F:\\toolsoft\\python\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._abc',
   'F:\\toolsoft\\python\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('jinja2.exceptions',
   'F:\\toolsoft\\python\\lib\\site-packages\\jinja2\\exceptions.py',
   'PYMODULE'),
  ('jinja2.environment',
   'F:\\toolsoft\\python\\lib\\site-packages\\jinja2\\environment.py',
   'PYMODULE'),
  ('asyncio', 'F:\\toolsoft\\python\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'F:\\toolsoft\\python\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log', 'F:\\toolsoft\\python\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('subprocess', 'F:\\toolsoft\\python\\lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'F:\\toolsoft\\python\\lib\\signal.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'F:\\toolsoft\\python\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'F:\\toolsoft\\python\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'F:\\toolsoft\\python\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl', 'F:\\toolsoft\\python\\lib\\ssl.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'F:\\toolsoft\\python\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'F:\\toolsoft\\python\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   'F:\\toolsoft\\python\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('contextvars', 'F:\\toolsoft\\python\\lib\\contextvars.py', 'PYMODULE'),
  ('asyncio.subprocess',
   'F:\\toolsoft\\python\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'F:\\toolsoft\\python\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'F:\\toolsoft\\python\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'F:\\toolsoft\\python\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'F:\\toolsoft\\python\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'F:\\toolsoft\\python\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'F:\\toolsoft\\python\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue', 'F:\\toolsoft\\python\\lib\\queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   'F:\\toolsoft\\python\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'F:\\toolsoft\\python\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'F:\\toolsoft\\python\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('bisect', 'F:\\toolsoft\\python\\lib\\bisect.py', 'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'F:\\toolsoft\\python\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'F:\\toolsoft\\python\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'F:\\toolsoft\\python\\lib\\runpy.py', 'PYMODULE'),
  ('multiprocessing.util',
   'F:\\toolsoft\\python\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'F:\\toolsoft\\python\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'F:\\toolsoft\\python\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'F:\\toolsoft\\python\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'F:\\toolsoft\\python\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'F:\\toolsoft\\python\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'F:\\toolsoft\\python\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'F:\\toolsoft\\python\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'F:\\toolsoft\\python\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes', 'F:\\toolsoft\\python\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   'F:\\toolsoft\\python\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'F:\\toolsoft\\python\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'F:\\toolsoft\\python\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'F:\\toolsoft\\python\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'F:\\toolsoft\\python\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'F:\\toolsoft\\python\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'F:\\toolsoft\\python\\lib\\secrets.py', 'PYMODULE'),
  ('hmac', 'F:\\toolsoft\\python\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'F:\\toolsoft\\python\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'F:\\toolsoft\\python\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'F:\\toolsoft\\python\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'F:\\toolsoft\\python\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client', 'F:\\toolsoft\\python\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'F:\\toolsoft\\python\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'F:\\toolsoft\\python\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'F:\\toolsoft\\python\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'F:\\toolsoft\\python\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'F:\\toolsoft\\python\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'F:\\toolsoft\\python\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax', 'F:\\toolsoft\\python\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler',
   'F:\\toolsoft\\python\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'F:\\toolsoft\\python\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'F:\\toolsoft\\python\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client', 'F:\\toolsoft\\python\\lib\\http\\client.py', 'PYMODULE'),
  ('http', 'F:\\toolsoft\\python\\lib\\http\\__init__.py', 'PYMODULE'),
  ('decimal', 'F:\\toolsoft\\python\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'F:\\toolsoft\\python\\lib\\_pydecimal.py', 'PYMODULE'),
  ('multiprocessing',
   'F:\\toolsoft\\python\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'F:\\toolsoft\\python\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'F:\\toolsoft\\python\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'F:\\toolsoft\\python\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'F:\\toolsoft\\python\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks', 'F:\\toolsoft\\python\\lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('asyncio.locks', 'F:\\toolsoft\\python\\lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   'F:\\toolsoft\\python\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'F:\\toolsoft\\python\\lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'F:\\toolsoft\\python\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'F:\\toolsoft\\python\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'F:\\toolsoft\\python\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'F:\\toolsoft\\python\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'F:\\toolsoft\\python\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.events',
   'F:\\toolsoft\\python\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'F:\\toolsoft\\python\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'F:\\toolsoft\\python\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'F:\\toolsoft\\python\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'F:\\toolsoft\\python\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('jinja2.debug',
   'F:\\toolsoft\\python\\lib\\site-packages\\jinja2\\debug.py',
   'PYMODULE'),
  ('jinja2.compiler',
   'F:\\toolsoft\\python\\lib\\site-packages\\jinja2\\compiler.py',
   'PYMODULE'),
  ('jinja2.visitor',
   'F:\\toolsoft\\python\\lib\\site-packages\\jinja2\\visitor.py',
   'PYMODULE'),
  ('jinja2.optimizer',
   'F:\\toolsoft\\python\\lib\\site-packages\\jinja2\\optimizer.py',
   'PYMODULE'),
  ('jinja2.idtracking',
   'F:\\toolsoft\\python\\lib\\site-packages\\jinja2\\idtracking.py',
   'PYMODULE'),
  ('jinja2.bccache',
   'F:\\toolsoft\\python\\lib\\site-packages\\jinja2\\bccache.py',
   'PYMODULE'),
  ('jinja2.nodes',
   'F:\\toolsoft\\python\\lib\\site-packages\\jinja2\\nodes.py',
   'PYMODULE'),
  ('pdb', 'F:\\toolsoft\\python\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'F:\\toolsoft\\python\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'F:\\toolsoft\\python\\lib\\webbrowser.py', 'PYMODULE'),
  ('http.server', 'F:\\toolsoft\\python\\lib\\http\\server.py', 'PYMODULE'),
  ('socketserver', 'F:\\toolsoft\\python\\lib\\socketserver.py', 'PYMODULE'),
  ('mimetypes', 'F:\\toolsoft\\python\\lib\\mimetypes.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'F:\\toolsoft\\python\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'F:\\toolsoft\\python\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'F:\\toolsoft\\python\\lib\\tty.py', 'PYMODULE'),
  ('shlex', 'F:\\toolsoft\\python\\lib\\shlex.py', 'PYMODULE'),
  ('glob', 'F:\\toolsoft\\python\\lib\\glob.py', 'PYMODULE'),
  ('code', 'F:\\toolsoft\\python\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'F:\\toolsoft\\python\\lib\\codeop.py', 'PYMODULE'),
  ('__future__', 'F:\\toolsoft\\python\\lib\\__future__.py', 'PYMODULE'),
  ('dis', 'F:\\toolsoft\\python\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'F:\\toolsoft\\python\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'F:\\toolsoft\\python\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'F:\\toolsoft\\python\\lib\\cmd.py', 'PYMODULE'),
  ('pyparsing.actions',
   'F:\\toolsoft\\python\\lib\\site-packages\\pyparsing\\actions.py',
   'PYMODULE'),
  ('pyparsing.exceptions',
   'F:\\toolsoft\\python\\lib\\site-packages\\pyparsing\\exceptions.py',
   'PYMODULE'),
  ('pyparsing.util',
   'F:\\toolsoft\\python\\lib\\site-packages\\pyparsing\\util.py',
   'PYMODULE'),
  ('packaging.markers',
   'F:\\toolsoft\\python\\lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('packaging._structures',
   'F:\\toolsoft\\python\\lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging._musllinux',
   'F:\\toolsoft\\python\\lib\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('packaging._manylinux',
   'F:\\toolsoft\\python\\lib\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('packaging.__about__',
   'F:\\toolsoft\\python\\lib\\site-packages\\packaging\\__about__.py',
   'PYMODULE'),
  ('packaging',
   'F:\\toolsoft\\python\\lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.zipp',
   'F:\\toolsoft\\python\\lib\\site-packages\\pkg_resources\\_vendor\\zipp.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.util',
   'F:\\toolsoft\\python\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\util.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.unicode',
   'F:\\toolsoft\\python\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\unicode.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.testing',
   'F:\\toolsoft\\python\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\testing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.results',
   'F:\\toolsoft\\python\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\results.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.helpers',
   'F:\\toolsoft\\python\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\helpers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.exceptions',
   'F:\\toolsoft\\python\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\exceptions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.core',
   'F:\\toolsoft\\python\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\core.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.diagram',
   'F:\\toolsoft\\python\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\diagram\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.common',
   'F:\\toolsoft\\python\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.actions',
   'F:\\toolsoft\\python\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\actions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'F:\\toolsoft\\python\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'F:\\toolsoft\\python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'F:\\toolsoft\\python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'F:\\toolsoft\\python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'F:\\toolsoft\\python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'F:\\toolsoft\\python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'F:\\toolsoft\\python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'F:\\toolsoft\\python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   'F:\\toolsoft\\python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   'F:\\toolsoft\\python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'F:\\toolsoft\\python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'F:\\toolsoft\\python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.recipes',
   'F:\\toolsoft\\python\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.more',
   'F:\\toolsoft\\python\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools',
   'F:\\toolsoft\\python\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.text',
   'F:\\toolsoft\\python\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\text\\__init__.py',
   'PYMODULE'),
  ('importlib.resources',
   'F:\\toolsoft\\python\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('importlib._common',
   'F:\\toolsoft\\python\\lib\\importlib\\_common.py',
   'PYMODULE'),
  ('importlib._adapters',
   'F:\\toolsoft\\python\\lib\\importlib\\_adapters.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.functools',
   'F:\\toolsoft\\python\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\functools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.context',
   'F:\\toolsoft\\python\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\context.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco',
   'F:\\toolsoft\\python\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.simple',
   'F:\\toolsoft\\python\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\simple.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.readers',
   'F:\\toolsoft\\python\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\readers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.abc',
   'F:\\toolsoft\\python\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\abc.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._legacy',
   'F:\\toolsoft\\python\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_legacy.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._itertools',
   'F:\\toolsoft\\python\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_itertools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._compat',
   'F:\\toolsoft\\python\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._common',
   'F:\\toolsoft\\python\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._adapters',
   'F:\\toolsoft\\python\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_adapters.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources',
   'F:\\toolsoft\\python\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'F:\\toolsoft\\python\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'F:\\toolsoft\\python\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('sysconfig', 'F:\\toolsoft\\python\\lib\\sysconfig.py', 'PYMODULE'),
  ('_aix_support', 'F:\\toolsoft\\python\\lib\\_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess',
   'F:\\toolsoft\\python\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'F:\\toolsoft\\python\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('importlib.machinery',
   'F:\\toolsoft\\python\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('imp', 'F:\\toolsoft\\python\\lib\\imp.py', 'PYMODULE'),
  ('importlib',
   'F:\\toolsoft\\python\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('inspect', 'F:\\toolsoft\\python\\lib\\inspect.py', 'PYMODULE'),
  ('textwrap', 'F:\\toolsoft\\python\\lib\\textwrap.py', 'PYMODULE'),
  ('tempfile', 'F:\\toolsoft\\python\\lib\\tempfile.py', 'PYMODULE'),
  ('email.parser', 'F:\\toolsoft\\python\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser',
   'F:\\toolsoft\\python\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('plistlib', 'F:\\toolsoft\\python\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'F:\\toolsoft\\python\\lib\\platform.py', 'PYMODULE'),
  ('pkgutil', 'F:\\toolsoft\\python\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'F:\\toolsoft\\python\\lib\\zipimport.py', 'PYMODULE'),
  ('zipfile', 'F:\\toolsoft\\python\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'F:\\toolsoft\\python\\lib\\py_compile.py', 'PYMODULE'),
  ('getpass', 'F:\\toolsoft\\python\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'F:\\toolsoft\\python\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'F:\\toolsoft\\python\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'F:\\toolsoft\\python\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'F:\\toolsoft\\python\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('_py_abc', 'F:\\toolsoft\\python\\lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep', 'F:\\toolsoft\\python\\lib\\stringprep.py', 'PYMODULE'),
  ('tracemalloc', 'F:\\toolsoft\\python\\lib\\tracemalloc.py', 'PYMODULE'),
  ('scoreboard',
   'C:\\Users\\YWB\\Desktop\\alien_invasion\\scoreboard.py',
   'PYMODULE'),
  ('pygame.sprite',
   'F:\\toolsoft\\python\\lib\\site-packages\\pygame\\sprite.py',
   'PYMODULE'),
  ('button', 'C:\\Users\\YWB\\Desktop\\alien_invasion\\button.py', 'PYMODULE'),
  ('game_stats',
   'C:\\Users\\YWB\\Desktop\\alien_invasion\\game_stats.py',
   'PYMODULE'),
  ('alien', 'C:\\Users\\YWB\\Desktop\\alien_invasion\\alien.py', 'PYMODULE'),
  ('bullet', 'C:\\Users\\YWB\\Desktop\\alien_invasion\\bullet.py', 'PYMODULE'),
  ('ship', 'C:\\Users\\YWB\\Desktop\\alien_invasion\\ship.py', 'PYMODULE'),
  ('settings',
   'C:\\Users\\YWB\\Desktop\\alien_invasion\\settings.py',
   'PYMODULE'),
  ('random', 'F:\\toolsoft\\python\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'F:\\toolsoft\\python\\lib\\statistics.py', 'PYMODULE'),
  ('fractions', 'F:\\toolsoft\\python\\lib\\fractions.py', 'PYMODULE'),
  ('pygame',
   'F:\\toolsoft\\python\\lib\\site-packages\\pygame\\__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   'F:\\toolsoft\\python\\lib\\site-packages\\pygame\\colordict.py',
   'PYMODULE'),
  ('pygame.macosx',
   'F:\\toolsoft\\python\\lib\\site-packages\\pygame\\macosx.py',
   'PYMODULE'),
  ('numpy',
   'F:\\toolsoft\\python\\lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   'F:\\toolsoft\\python\\lib\\site-packages\\numpy\\core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy.version',
   'F:\\toolsoft\\python\\lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('numpy._version',
   'F:\\toolsoft\\python\\lib\\site-packages\\numpy\\_version.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   'F:\\toolsoft\\python\\lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy.testing',
   'F:\\toolsoft\\python\\lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.nosetester',
   'F:\\toolsoft\\python\\lib\\site-packages\\numpy\\testing\\_private\\nosetester.py',
   'PYMODULE'),
  ('numpy.distutils.cpuinfo',
   'F:\\toolsoft\\python\\lib\\site-packages\\numpy\\distutils\\cpuinfo.py',
   'PYMODULE'),
  ('numpy.distutils',
   'F:\\toolsoft\\python\\lib\\site-packages\\numpy\\distutils\\__init__.py',
   'PYMODULE'),
  ('doctest', 'F:\\toolsoft\\python\\lib\\doctest.py', 'PYMODULE'),
  ('difflib', 'F:\\toolsoft\\python\\lib\\difflib.py', 'PYMODULE'),
  ('numpy.testing._private.noseclasses',
   'F:\\toolsoft\\python\\lib\\site-packages\\numpy\\testing\\_private\\noseclasses.py',
   'PYMODULE'),
  ('numpy.testing._private.decorators',
   'F:\\toolsoft\\python\\lib\\site-packages\\numpy\\testing\\_private\\decorators.py',
   'PYMODULE'),
  ('numpy.testing._private.parameterized',
   'F:\\toolsoft\\python\\lib\\site-packages\\numpy\\testing\\_private\\parameterized.py',
   'PYMODULE'),
  ('numpy.testing._private.extbuild',
   'F:\\toolsoft\\python\\lib\\site-packages\\numpy\\testing\\_private\\extbuild.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'F:\\toolsoft\\python\\lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'F:\\toolsoft\\python\\lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('psutil',
   'F:\\toolsoft\\python\\lib\\site-packages\\psutil\\__init__.py',
   'PYMODULE'),
  ('psutil._psaix',
   'F:\\toolsoft\\python\\lib\\site-packages\\psutil\\_psaix.py',
   'PYMODULE'),
  ('psutil._pssunos',
   'F:\\toolsoft\\python\\lib\\site-packages\\psutil\\_pssunos.py',
   'PYMODULE'),
  ('psutil._psbsd',
   'F:\\toolsoft\\python\\lib\\site-packages\\psutil\\_psbsd.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'F:\\toolsoft\\python\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'F:\\toolsoft\\python\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'F:\\toolsoft\\python\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'F:\\toolsoft\\python\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'F:\\toolsoft\\python\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('psutil._psosx',
   'F:\\toolsoft\\python\\lib\\site-packages\\psutil\\_psosx.py',
   'PYMODULE'),
  ('psutil._pswindows',
   'F:\\toolsoft\\python\\lib\\site-packages\\psutil\\_pswindows.py',
   'PYMODULE'),
  ('psutil._pslinux',
   'F:\\toolsoft\\python\\lib\\site-packages\\psutil\\_pslinux.py',
   'PYMODULE'),
  ('psutil._psposix',
   'F:\\toolsoft\\python\\lib\\site-packages\\psutil\\_psposix.py',
   'PYMODULE'),
  ('psutil._compat',
   'F:\\toolsoft\\python\\lib\\site-packages\\psutil\\_compat.py',
   'PYMODULE'),
  ('psutil._common',
   'F:\\toolsoft\\python\\lib\\site-packages\\psutil\\_common.py',
   'PYMODULE'),
  ('curses', 'F:\\toolsoft\\python\\lib\\curses\\__init__.py', 'PYMODULE'),
  ('curses.has_key',
   'F:\\toolsoft\\python\\lib\\curses\\has_key.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   'F:\\toolsoft\\python\\lib\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'F:\\toolsoft\\python\\lib\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'F:\\toolsoft\\python\\lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   'F:\\toolsoft\\python\\lib\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   'F:\\toolsoft\\python\\lib\\site-packages\\numpy\\core\\_asarray.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'F:\\toolsoft\\python\\lib\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   'F:\\toolsoft\\python\\lib\\site-packages\\numpy\\core\\_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'F:\\toolsoft\\python\\lib\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   'F:\\toolsoft\\python\\lib\\site-packages\\numpy\\core\\_exceptions.py',
   'PYMODULE'),
  ('numpy.core.umath',
   'F:\\toolsoft\\python\\lib\\site-packages\\numpy\\core\\umath.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   'F:\\toolsoft\\python\\lib\\site-packages\\numpy\\core\\overrides.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   'F:\\toolsoft\\python\\lib\\site-packages\\numpy\\compat\\_inspect.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   'F:\\toolsoft\\python\\lib\\site-packages\\numpy\\core\\multiarray.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'F:\\toolsoft\\python\\lib\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   'F:\\toolsoft\\python\\lib\\site-packages\\numpy\\core\\_dtype.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   'F:\\toolsoft\\python\\lib\\site-packages\\numpy\\core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   'F:\\toolsoft\\python\\lib\\site-packages\\numpy\\core\\_string_helpers.py',
   'PYMODULE'),
  ('unittest.case', 'F:\\toolsoft\\python\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest._log', 'F:\\toolsoft\\python\\lib\\unittest\\_log.py', 'PYMODULE'),
  ('unittest.util', 'F:\\toolsoft\\python\\lib\\unittest\\util.py', 'PYMODULE'),
  ('unittest.result',
   'F:\\toolsoft\\python\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest', 'F:\\toolsoft\\python\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.async_case',
   'F:\\toolsoft\\python\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.signals',
   'F:\\toolsoft\\python\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main', 'F:\\toolsoft\\python\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner',
   'F:\\toolsoft\\python\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'F:\\toolsoft\\python\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'F:\\toolsoft\\python\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'F:\\toolsoft\\python\\lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'F:\\toolsoft\\python\\lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.ma',
   'F:\\toolsoft\\python\\lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'F:\\toolsoft\\python\\lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'F:\\toolsoft\\python\\lib\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'F:\\toolsoft\\python\\lib\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   'F:\\toolsoft\\python\\lib\\site-packages\\numpy\\lib\\histograms.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   'F:\\toolsoft\\python\\lib\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'F:\\toolsoft\\python\\lib\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'F:\\toolsoft\\python\\lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'F:\\toolsoft\\python\\lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'F:\\toolsoft\\python\\lib\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('numpy.random',
   'F:\\toolsoft\\python\\lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   'F:\\toolsoft\\python\\lib\\site-packages\\numpy\\random\\_pickle.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'F:\\toolsoft\\python\\lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'F:\\toolsoft\\python\\lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'F:\\toolsoft\\python\\lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'F:\\toolsoft\\python\\lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'F:\\toolsoft\\python\\lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'F:\\toolsoft\\python\\lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'F:\\toolsoft\\python\\lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'F:\\toolsoft\\python\\lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'F:\\toolsoft\\python\\lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.fft',
   'F:\\toolsoft\\python\\lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'F:\\toolsoft\\python\\lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   'F:\\toolsoft\\python\\lib\\site-packages\\numpy\\fft\\_pocketfft.py',
   'PYMODULE'),
  ('numpy.linalg',
   'F:\\toolsoft\\python\\lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'F:\\toolsoft\\python\\lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.lib',
   'F:\\toolsoft\\python\\lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'F:\\toolsoft\\python\\lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'F:\\toolsoft\\python\\lib\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'F:\\toolsoft\\python\\lib\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'F:\\toolsoft\\python\\lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'F:\\toolsoft\\python\\lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.core.records',
   'F:\\toolsoft\\python\\lib\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'F:\\toolsoft\\python\\lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'F:\\toolsoft\\python\\lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'F:\\toolsoft\\python\\lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'F:\\toolsoft\\python\\lib\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   'F:\\toolsoft\\python\\lib\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'F:\\toolsoft\\python\\lib\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   'F:\\toolsoft\\python\\lib\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'F:\\toolsoft\\python\\lib\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'F:\\toolsoft\\python\\lib\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'F:\\toolsoft\\python\\lib\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'F:\\toolsoft\\python\\lib\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core._machar',
   'F:\\toolsoft\\python\\lib\\site-packages\\numpy\\core\\_machar.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'F:\\toolsoft\\python\\lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'F:\\toolsoft\\python\\lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.compat',
   'F:\\toolsoft\\python\\lib\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'F:\\toolsoft\\python\\lib\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('numpy.compat._pep440',
   'F:\\toolsoft\\python\\lib\\site-packages\\numpy\\compat\\_pep440.py',
   'PYMODULE'),
  ('numpy.core',
   'F:\\toolsoft\\python\\lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs_scalars',
   'F:\\toolsoft\\python\\lib\\site-packages\\numpy\\core\\_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   'F:\\toolsoft\\python\\lib\\site-packages\\numpy\\core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   'F:\\toolsoft\\python\\lib\\site-packages\\numpy\\core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'F:\\toolsoft\\python\\lib\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'F:\\toolsoft\\python\\lib\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'F:\\toolsoft\\python\\lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy.__config__',
   'F:\\toolsoft\\python\\lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('numpy.array_api',
   'F:\\toolsoft\\python\\lib\\site-packages\\numpy\\array_api\\__init__.py',
   'PYMODULE'),
  ('numpy.array_api._utility_functions',
   'F:\\toolsoft\\python\\lib\\site-packages\\numpy\\array_api\\_utility_functions.py',
   'PYMODULE'),
  ('numpy.array_api._array_object',
   'F:\\toolsoft\\python\\lib\\site-packages\\numpy\\array_api\\_array_object.py',
   'PYMODULE'),
  ('numpy.typing',
   'F:\\toolsoft\\python\\lib\\site-packages\\numpy\\typing\\__init__.py',
   'PYMODULE'),
  ('numpy._typing._add_docstring',
   'F:\\toolsoft\\python\\lib\\site-packages\\numpy\\_typing\\_add_docstring.py',
   'PYMODULE'),
  ('numpy._typing._generic_alias',
   'F:\\toolsoft\\python\\lib\\site-packages\\numpy\\_typing\\_generic_alias.py',
   'PYMODULE'),
  ('numpy._typing',
   'F:\\toolsoft\\python\\lib\\site-packages\\numpy\\_typing\\__init__.py',
   'PYMODULE'),
  ('numpy._typing._array_like',
   'F:\\toolsoft\\python\\lib\\site-packages\\numpy\\_typing\\_array_like.py',
   'PYMODULE'),
  ('numpy._typing._dtype_like',
   'F:\\toolsoft\\python\\lib\\site-packages\\numpy\\_typing\\_dtype_like.py',
   'PYMODULE'),
  ('numpy._typing._shape',
   'F:\\toolsoft\\python\\lib\\site-packages\\numpy\\_typing\\_shape.py',
   'PYMODULE'),
  ('numpy._typing._scalars',
   'F:\\toolsoft\\python\\lib\\site-packages\\numpy\\_typing\\_scalars.py',
   'PYMODULE'),
  ('numpy._typing._char_codes',
   'F:\\toolsoft\\python\\lib\\site-packages\\numpy\\_typing\\_char_codes.py',
   'PYMODULE'),
  ('numpy._typing._nbit',
   'F:\\toolsoft\\python\\lib\\site-packages\\numpy\\_typing\\_nbit.py',
   'PYMODULE'),
  ('numpy._typing._nested_sequence',
   'F:\\toolsoft\\python\\lib\\site-packages\\numpy\\_typing\\_nested_sequence.py',
   'PYMODULE'),
  ('numpy.array_api._typing',
   'F:\\toolsoft\\python\\lib\\site-packages\\numpy\\array_api\\_typing.py',
   'PYMODULE'),
  ('numpy.array_api._statistical_functions',
   'F:\\toolsoft\\python\\lib\\site-packages\\numpy\\array_api\\_statistical_functions.py',
   'PYMODULE'),
  ('numpy.array_api._sorting_functions',
   'F:\\toolsoft\\python\\lib\\site-packages\\numpy\\array_api\\_sorting_functions.py',
   'PYMODULE'),
  ('numpy.array_api._set_functions',
   'F:\\toolsoft\\python\\lib\\site-packages\\numpy\\array_api\\_set_functions.py',
   'PYMODULE'),
  ('numpy.array_api._searching_functions',
   'F:\\toolsoft\\python\\lib\\site-packages\\numpy\\array_api\\_searching_functions.py',
   'PYMODULE'),
  ('numpy.array_api._manipulation_functions',
   'F:\\toolsoft\\python\\lib\\site-packages\\numpy\\array_api\\_manipulation_functions.py',
   'PYMODULE'),
  ('numpy.array_api.linalg',
   'F:\\toolsoft\\python\\lib\\site-packages\\numpy\\array_api\\linalg.py',
   'PYMODULE'),
  ('numpy.array_api._elementwise_functions',
   'F:\\toolsoft\\python\\lib\\site-packages\\numpy\\array_api\\_elementwise_functions.py',
   'PYMODULE'),
  ('numpy.array_api._dtypes',
   'F:\\toolsoft\\python\\lib\\site-packages\\numpy\\array_api\\_dtypes.py',
   'PYMODULE'),
  ('numpy.array_api._data_type_functions',
   'F:\\toolsoft\\python\\lib\\site-packages\\numpy\\array_api\\_data_type_functions.py',
   'PYMODULE'),
  ('numpy.array_api._creation_functions',
   'F:\\toolsoft\\python\\lib\\site-packages\\numpy\\array_api\\_creation_functions.py',
   'PYMODULE'),
  ('numpy.array_api._constants',
   'F:\\toolsoft\\python\\lib\\site-packages\\numpy\\array_api\\_constants.py',
   'PYMODULE'),
  ('numpy._globals',
   'F:\\toolsoft\\python\\lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   'F:\\toolsoft\\python\\lib\\site-packages\\pygame\\pkgdata.py',
   'PYMODULE'),
  ('pygame.fastevent',
   'F:\\toolsoft\\python\\lib\\site-packages\\pygame\\fastevent.py',
   'PYMODULE'),
  ('pygame.sndarray',
   'F:\\toolsoft\\python\\lib\\site-packages\\pygame\\sndarray.py',
   'PYMODULE'),
  ('pygame.surfarray',
   'F:\\toolsoft\\python\\lib\\site-packages\\pygame\\surfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   'F:\\toolsoft\\python\\lib\\site-packages\\pygame\\sysfont.py',
   'PYMODULE'),
  ('pygame.ftfont',
   'F:\\toolsoft\\python\\lib\\site-packages\\pygame\\ftfont.py',
   'PYMODULE'),
  ('pygame.threads',
   'F:\\toolsoft\\python\\lib\\site-packages\\pygame\\threads\\__init__.py',
   'PYMODULE'),
  ('pygame.cursors',
   'F:\\toolsoft\\python\\lib\\site-packages\\pygame\\cursors.py',
   'PYMODULE'),
  ('pygame.version',
   'F:\\toolsoft\\python\\lib\\site-packages\\pygame\\version.py',
   'PYMODULE')],
 [('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('python310.dll', 'F:\\toolsoft\\python\\python310.dll', 'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'F:\\toolsoft\\python\\VCRUNTIME140.dll', 'BINARY'),
  ('ucrtbase.dll', 'C:\\WINDOWS\\system32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'F:\\toolsoft\\python\\lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('SDL2.dll',
   'F:\\toolsoft\\python\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'F:\\toolsoft\\python\\lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('libopus-0.dll',
   'F:\\toolsoft\\python\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'F:\\toolsoft\\python\\lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'F:\\toolsoft\\python\\lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('portmidi.dll',
   'F:\\toolsoft\\python\\lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'F:\\toolsoft\\python\\lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libopenblas.FB5AE2TYXYH2IJRDKGDGQ3XBKLKTF43H.gfortran-win_amd64.dll',
   'F:\\toolsoft\\python\\lib\\site-packages\\numpy\\.libs\\libopenblas.FB5AE2TYXYH2IJRDKGDGQ3XBKLKTF43H.gfortran-win_amd64.dll',
   'BINARY'),
  ('freetype.dll',
   'F:\\toolsoft\\python\\lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'F:\\toolsoft\\python\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('zlib1.dll',
   'F:\\toolsoft\\python\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'F:\\toolsoft\\python\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libogg-0.dll',
   'F:\\toolsoft\\python\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'F:\\toolsoft\\python\\lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'F:\\toolsoft\\python\\lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('_lzma.pyd', 'F:\\toolsoft\\python\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'F:\\toolsoft\\python\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('markupsafe\\_speedups.cp310-win_amd64.pyd',
   'F:\\toolsoft\\python\\lib\\site-packages\\markupsafe\\_speedups.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_hashlib.pyd', 'F:\\toolsoft\\python\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('select.pyd', 'F:\\toolsoft\\python\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'F:\\toolsoft\\python\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_overlapped.pyd',
   'F:\\toolsoft\\python\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl.pyd', 'F:\\toolsoft\\python\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_queue.pyd', 'F:\\toolsoft\\python\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'F:\\toolsoft\\python\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_multiprocessing.pyd',
   'F:\\toolsoft\\python\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd', 'F:\\toolsoft\\python\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_decimal.pyd', 'F:\\toolsoft\\python\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_asyncio.pyd', 'F:\\toolsoft\\python\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('unicodedata.pyd',
   'F:\\toolsoft\\python\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp310-win_amd64.pyd',
   'F:\\toolsoft\\python\\lib\\site-packages\\pygame\\mask.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp310-win_amd64.pyd',
   'F:\\toolsoft\\python\\lib\\site-packages\\pygame\\time.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp310-win_amd64.pyd',
   'F:\\toolsoft\\python\\lib\\site-packages\\pygame\\rect.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp310-win_amd64.pyd',
   'F:\\toolsoft\\python\\lib\\site-packages\\pygame\\font.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_tests.cp310-win_amd64.pyd',
   'F:\\toolsoft\\python\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'F:\\toolsoft\\python\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('psutil\\_psutil_windows.pyd',
   'F:\\toolsoft\\python\\lib\\site-packages\\psutil\\_psutil_windows.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_umath.cp310-win_amd64.pyd',
   'F:\\toolsoft\\python\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\lapack_lite.cp310-win_amd64.pyd',
   'F:\\toolsoft\\python\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp310-win_amd64.pyd',
   'F:\\toolsoft\\python\\lib\\site-packages\\numpy\\random\\mtrand.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp310-win_amd64.pyd',
   'F:\\toolsoft\\python\\lib\\site-packages\\numpy\\random\\_sfc64.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp310-win_amd64.pyd',
   'F:\\toolsoft\\python\\lib\\site-packages\\numpy\\random\\_philox.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp310-win_amd64.pyd',
   'F:\\toolsoft\\python\\lib\\site-packages\\numpy\\random\\_pcg64.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp310-win_amd64.pyd',
   'F:\\toolsoft\\python\\lib\\site-packages\\numpy\\random\\_mt19937.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp310-win_amd64.pyd',
   'F:\\toolsoft\\python\\lib\\site-packages\\numpy\\random\\bit_generator.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp310-win_amd64.pyd',
   'F:\\toolsoft\\python\\lib\\site-packages\\numpy\\random\\_generator.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp310-win_amd64.pyd',
   'F:\\toolsoft\\python\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp310-win_amd64.pyd',
   'F:\\toolsoft\\python\\lib\\site-packages\\numpy\\random\\_common.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_internal.cp310-win_amd64.pyd',
   'F:\\toolsoft\\python\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp310-win_amd64.pyd',
   'F:\\toolsoft\\python\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp310-win_amd64.pyd',
   'F:\\toolsoft\\python\\lib\\site-packages\\pygame\\imageext.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp310-win_amd64.pyd',
   'F:\\toolsoft\\python\\lib\\site-packages\\pygame\\scrap.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp310-win_amd64.pyd',
   'F:\\toolsoft\\python\\lib\\site-packages\\pygame\\mixer.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp310-win_amd64.pyd',
   'F:\\toolsoft\\python\\lib\\site-packages\\pygame\\mixer_music.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp310-win_amd64.pyd',
   'F:\\toolsoft\\python\\lib\\site-packages\\pygame\\_freetype.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp310-win_amd64.pyd',
   'F:\\toolsoft\\python\\lib\\site-packages\\pygame\\transform.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp310-win_amd64.pyd',
   'F:\\toolsoft\\python\\lib\\site-packages\\pygame\\pixelarray.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp310-win_amd64.pyd',
   'F:\\toolsoft\\python\\lib\\site-packages\\pygame\\surface.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp310-win_amd64.pyd',
   'F:\\toolsoft\\python\\lib\\site-packages\\pygame\\pixelcopy.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp310-win_amd64.pyd',
   'F:\\toolsoft\\python\\lib\\site-packages\\pygame\\mouse.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp310-win_amd64.pyd',
   'F:\\toolsoft\\python\\lib\\site-packages\\pygame\\key.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp310-win_amd64.pyd',
   'F:\\toolsoft\\python\\lib\\site-packages\\pygame\\joystick.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp310-win_amd64.pyd',
   'F:\\toolsoft\\python\\lib\\site-packages\\pygame\\image.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp310-win_amd64.pyd',
   'F:\\toolsoft\\python\\lib\\site-packages\\pygame\\event.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp310-win_amd64.pyd',
   'F:\\toolsoft\\python\\lib\\site-packages\\pygame\\draw.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp310-win_amd64.pyd',
   'F:\\toolsoft\\python\\lib\\site-packages\\pygame\\display.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp310-win_amd64.pyd',
   'F:\\toolsoft\\python\\lib\\site-packages\\pygame\\math.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp310-win_amd64.pyd',
   'F:\\toolsoft\\python\\lib\\site-packages\\pygame\\bufferproxy.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\color.cp310-win_amd64.pyd',
   'F:\\toolsoft\\python\\lib\\site-packages\\pygame\\color.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp310-win_amd64.pyd',
   'F:\\toolsoft\\python\\lib\\site-packages\\pygame\\surflock.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp310-win_amd64.pyd',
   'F:\\toolsoft\\python\\lib\\site-packages\\pygame\\rwobject.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp310-win_amd64.pyd',
   'F:\\toolsoft\\python\\lib\\site-packages\\pygame\\constants.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp310-win_amd64.pyd',
   'F:\\toolsoft\\python\\lib\\site-packages\\pygame\\base.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\libogg-0.dll',
   'F:\\toolsoft\\python\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'F:\\toolsoft\\python\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('pygame\\libjpeg-9.dll',
   'F:\\toolsoft\\python\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('pygame\\zlib1.dll',
   'F:\\toolsoft\\python\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-19\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'F:\\toolsoft\\python\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll', 'F:\\toolsoft\\python\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libffi-7.dll', 'F:\\toolsoft\\python\\DLLs\\libffi-7.dll', 'BINARY'),
  ('python3.dll', 'F:\\toolsoft\\python\\python3.dll', 'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\YWB\\Desktop\\alien_invasion\\build\\alien_invasion\\base_library.zip',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'F:\\toolsoft\\python\\lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'F:\\toolsoft\\python\\lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA')],
 [])
